# OpenWeatherTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opemweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opemweather/test/data/database/: AppDatabase.kt
app/src/main/java/com/opemweather/test/data/database/converter/: InstantConverter.kt
app/src/main/java/com/opemweather/test/data/database/dao/: PlaceWeatherDao.kt
app/src/main/java/com/opemweather/test/data/database/entity/: CloudsEntity.kt  CoordinateEntity.kt  PlaceCoordinatesEntity.kt  PlaceWeatherEntity.kt  PlaceWeatherFullEntity.kt  PlaceWeatherShortEntity.kt  SysEntity.kt  TemperatureInfoEntity.kt  WeatherInfoEntity.kt  WindEntity.kt
app/src/main/java/com/opemweather/test/data/datasource/: PlaceWeatherDataSource.kt  PlaceWeatherDataSourceImpl.kt  PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/com/opemweather/test/data/model/: PeriodUpdate.kt  Status.kt  Units.kt
app/src/main/java/com/opemweather/test/data/network/: WeatherApi.kt
app/src/main/java/com/opemweather/test/data/network/adapter/: InstantAdapter.kt  UnitsAdapter.kt
app/src/main/java/com/opemweather/test/data/network/model/: Clouds.kt  Coordinate.kt  PlaceWeatherResponse.kt  Sys.kt  TemperatureInfo.kt  Weather.kt  Wind.kt
app/src/main/java/com/opemweather/test/data/worker/: WeatherWorker.kt
app/src/main/java/com/opemweather/test/di/: DataSourceModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/opemweather/test/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/opemweather/test/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/opemweather/test/presentation/picker/: PlacePickerFragment.kt  PlacePickerViewModel.kt
app/src/main/java/com/opemweather/test/presentation/screens/: Screens.kt
app/src/main/java/com/opemweather/test/presentation/settings/: SettingWrapperFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/opemweather/test/presentation/utils/: DateTimeUtils.kt
app/src/main/java/com/opemweather/test/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/opemweather/test/presentation/weather/adapter/: WeatherAdapter.kt  WheatherItemDiffUtilCallback.kt
app/src/main/java/com/opemweather/test/presentation/weather/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: ic_baseline_filter_drama_96.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_place_picker.xml  fragment_settings_wrapper.xml  fragment_weather.xml  fragment_weather_details.xml  item_place.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/opemweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
